spring.application.name=BookingService

server.port=8082

user.service.url=http://localhost:8081/api/users
spring.data.mongodb.database=productdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
